<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <ul id="colors"></ul>
        <ul id="photos"></ul>
        <div id="result"></div>
        <p id="paragraphe">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore accusantium voluptatibus praesentium repudiandae, reprehenderit quos natus aperiam consectetur! Laborum veritatis quae repudiandae, omnis alias ad sunt minus aut! Minus, a!
        </p>
    </div>
    <script src="script3.js"></script>
</body>
</html>